// User function template for C++

class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
        // code here
        
        
        vector<vector<int>>result;
        
        
        int n=arr.size();
        
        sort(arr.begin(), arr.end());
        int i=0;
        int j=n-1;
        
        while(i<j){
            
            if(arr[i]+arr[j]>0){
                j--;
            }
            
            else if(arr[i]+arr[j]<0){
                i++;;
            }
            
            else{
                vector<int>v;
                v.push_back(arr[i]);
                v.push_back(arr[j]);
                result.push_back(v);
                
                int leftVal = arr[i];
                int rightVal = arr[j];
               
                
                while (i < j && arr[i] == leftVal) i++;
                while (i < j && arr[j] == rightVal) j--;
                
            }
        }
        
        return result;
    }
};
